#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/msys64/mingw64/include/_bsd_types.h
_mingw.h
-

C:/msys64/mingw64/include/_cygwin.h
stddef.h
-

C:/msys64/mingw64/include/_mingw.h
_mingw_mac.h
C:/msys64/mingw64/include/_mingw_mac.h
_mingw_secapi.h
C:/msys64/mingw64/include/_mingw_secapi.h
_cygwin.h
C:/msys64/mingw64/include/_cygwin.h
vadefs.h
-
sdks/_mingw_ddk.h
C:/msys64/mingw64/include/sdks/_mingw_ddk.h

C:/msys64/mingw64/include/_mingw_mac.h

C:/msys64/mingw64/include/_mingw_secapi.h

C:/msys64/mingw64/include/_mingw_stdarg.h
vadefs.h
-

C:/msys64/mingw64/include/_mingw_unicode.h

C:/msys64/mingw64/include/_timeval.h

C:/msys64/mingw64/include/apiset.h
_mingw.h
-

C:/msys64/mingw64/include/apisetcconv.h

C:/msys64/mingw64/include/basetsd.h
_mingw.h
-

C:/msys64/mingw64/include/bcrypt.h
winapifamily.h
-

C:/msys64/mingw64/include/bemapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/cderr.h

C:/msys64/mingw64/include/cguid.h

C:/msys64/mingw64/include/combaseapi.h
apiset.h
-
apisetcconv.h
-
rpc.h
-
rpcndr.h
-
pshpack8.h
-
stdlib.h
-
wtypesbase.h
-
unknwnbase.h
-
objidlbase.h
-
guiddef.h
-
cguid.h
-
poppack.h
-

C:/msys64/mingw64/include/commctrl.rh

C:/msys64/mingw64/include/commdlg.h
winapifamily.h
-
_mingw_unicode.h
-
prsht.h
-
pshpack1.h
-
poppack.h
-

C:/msys64/mingw64/include/concurrencysal.h

C:/msys64/mingw64/include/corecrt.h
_mingw.h
-
winapifamily.h
-

C:/msys64/mingw64/include/corecrt_wstdlib.h
corecrt.h
-

C:/msys64/mingw64/include/crtdefs.h
corecrt.h
-

C:/msys64/mingw64/include/ctype.h
crtdefs.h
-

C:/msys64/mingw64/include/datetimeapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/dde.h
windef.h
-

C:/msys64/mingw64/include/dde.rh

C:/msys64/mingw64/include/ddeml.h
_mingw_unicode.h
-

C:/msys64/mingw64/include/debugapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/dlgs.h

C:/msys64/mingw64/include/dpapi.h

C:/msys64/mingw64/include/driverspecs.h
specstrings.h
-
concurrencysal.h
-

C:/msys64/mingw64/include/errhandlingapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/msys64/mingw64/include/errno.h
crtdefs.h
-

C:/msys64/mingw64/include/excpt.h
crtdefs.h
-

C:/msys64/mingw64/include/fibersapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/msys64/mingw64/include/fileapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/fltwinerror.h

C:/msys64/mingw64/include/guiddef.h
_mingw.h
-
string.h
-

C:/msys64/mingw64/include/handleapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/msys64/mingw64/include/heapapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/imm.h
_mingw_unicode.h
-

C:/msys64/mingw64/include/inaddr.h
_bsd_types.h
-

C:/msys64/mingw64/include/interlockedapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/msys64/mingw64/include/intrin.h
crtdefs.h
-
setjmp.h
-
stddef.h
-
psdk_inc/intrin-impl.h
-
stdlib.h
-
errno.h
-
malloc.h
-
x86intrin.h
-
cpuid.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
mm3dnow.h
-

C:/msys64/mingw64/include/ioapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/jobapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/joystickapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/msys64/mingw64/include/ktmtypes.h

C:/msys64/mingw64/include/libloaderapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/limits.h
crtdefs.h
-

C:/msys64/mingw64/include/lzexpand.h
_mingw_unicode.h
-

C:/msys64/mingw64/include/malloc.h
crtdefs.h
-
mm_malloc.h
-

C:/msys64/mingw64/include/mciapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/msys64/mingw64/include/mcx.h

C:/msys64/mingw64/include/memoryapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/minwinbase.h

C:/msys64/mingw64/include/minwindef.h
_mingw.h
-
winapifamily.h
-
specstrings.h
-
winnt.h
-

C:/msys64/mingw64/include/mmeapi.h
apiset.h
-
apisetcconv.h
-
nt.h
-
ntrtl.h
-
nturtl.h
-
windows.h
-
mmsyscom.h
-

C:/msys64/mingw64/include/mmiscapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/msys64/mingw64/include/mmiscapi2.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/msys64/mingw64/include/mmsyscom.h
winapifamily.h
-
pshpack1.h
-
poppack.h
-

C:/msys64/mingw64/include/mmsystem.h
winapifamily.h
-
mmsyscom.h
-
pshpack1.h
-
mciapi.h
-
mmiscapi.h
-
mmiscapi2.h
-
playsoundapi.h
-
mmeapi.h
-
timeapi.h
-
joystickapi.h
-
poppack.h
-

C:/msys64/mingw64/include/msxml.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwn.h
-
wtypes.h
-
objidl.h
-
oaidl.h
-

C:/msys64/mingw64/include/namedpipeapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/namespaceapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/nb30.h

C:/msys64/mingw64/include/ncrypt.h
winapifamily.h
-
bcrypt.h
-

C:/msys64/mingw64/include/oaidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

C:/msys64/mingw64/include/objbase.h
winapifamily.h
-
rpc.h
-
rpcndr.h
-
pshpack8.h
-
combaseapi.h
-
objidl.h
-
urlmon.h
-
propidl.h
-
poppack.h
-

C:/msys64/mingw64/include/objidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwn.h
-
wtypes.h
-
winapifamily.h
-
winapifamily.h
-

C:/msys64/mingw64/include/objidlbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwnbase.h
-
wtypesbase.h
-
winapifamily.h
-

C:/msys64/mingw64/include/ole.h
winapifamily.h
-

C:/msys64/mingw64/include/ole2.h
winapifamily.h
-
pshpack8.h
-
winerror.h
-
objbase.h
-
oleauto.h
-
oleidl.h
-
poppack.h
-

C:/msys64/mingw64/include/oleauto.h
pshpack8.h
-
oaidl.h
-
poppack.h
-

C:/msys64/mingw64/include/oleidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

C:/msys64/mingw64/include/playsoundapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/msys64/mingw64/include/poppack.h

C:/msys64/mingw64/include/processenv.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/msys64/mingw64/include/processthreadsapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/processtopologyapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/profileapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/msys64/mingw64/include/propidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypes.h
-
objidl.h
-
oaidl.h
-
winapifamily.h
-

C:/msys64/mingw64/include/prsht.h
_mingw_unicode.h
-
pshpack8.h
-
pshpack4.h
-
poppack.h
-

C:/msys64/mingw64/include/psdk_inc/_fd_types.h
psdk_inc/_socket_types.h
-

C:/msys64/mingw64/include/psdk_inc/_ip_mreq1.h
inaddr.h
-

C:/msys64/mingw64/include/psdk_inc/_ip_types.h
_bsd_types.h
-
inaddr.h
-
_timeval.h
-

C:/msys64/mingw64/include/psdk_inc/_socket_types.h

C:/msys64/mingw64/include/psdk_inc/_wsa_errnos.h

C:/msys64/mingw64/include/psdk_inc/_wsadata.h

C:/msys64/mingw64/include/psdk_inc/_xmitfile.h

C:/msys64/mingw64/include/psdk_inc/intrin-impl.h
intrin.h
-
psdk_inc/intrin-impl.h
-

C:/msys64/mingw64/include/pshpack1.h

C:/msys64/mingw64/include/pshpack2.h

C:/msys64/mingw64/include/pshpack4.h

C:/msys64/mingw64/include/pshpack8.h

C:/msys64/mingw64/include/realtimeapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/msys64/mingw64/include/reason.h

C:/msys64/mingw64/include/rpc.h
_mingw.h
-
windows.h
-
basetsd.h
-
pshpack8.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
excpt.h
-
winerror.h
-
rpcasync.h
-
poppack.h
-

C:/msys64/mingw64/include/rpcasync.h
_mingw_unicode.h
-
pshpack8.h
-
poppack.h
-

C:/msys64/mingw64/include/rpcdce.h
_mingw_unicode.h
-
specstrings.h
-
guiddef.h
-
rpcdcep.h
-

C:/msys64/mingw64/include/rpcdcep.h
_mingw_unicode.h
-

C:/msys64/mingw64/include/rpcndr.h
pshpack8.h
-
basetsd.h
-
rpcnsip.h
-
rpcsal.h
-
poppack.h
-

C:/msys64/mingw64/include/rpcnsi.h
_mingw_unicode.h
-

C:/msys64/mingw64/include/rpcnsip.h

C:/msys64/mingw64/include/rpcnterr.h

C:/msys64/mingw64/include/rpcsal.h
specstrings.h
-

C:/msys64/mingw64/include/sal.h
concurrencysal.h
-

C:/msys64/mingw64/include/scarderr.h

C:/msys64/mingw64/include/sdkddkver.h

C:/msys64/mingw64/include/sdks/_mingw_ddk.h

C:/msys64/mingw64/include/sec_api/stdlib_s.h
stdlib.h
-

C:/msys64/mingw64/include/sec_api/stralign_s.h
stralign.h
-

C:/msys64/mingw64/include/sec_api/string_s.h
string.h
-

C:/msys64/mingw64/include/securityappcontainer.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/securitybaseapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/servprov.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

C:/msys64/mingw64/include/setjmp.h
crtdefs.h
-

C:/msys64/mingw64/include/shellapi.h
winapifamily.h
-
_mingw_unicode.h
-
specstrings.h
-
pshpack1.h
-
poppack.h
-

C:/msys64/mingw64/include/specstrings.h
sal.h
-
driverspecs.h
-

C:/msys64/mingw64/include/stdarg.h
_mingw_stdarg.h
-

C:/msys64/mingw64/include/stddef.h
crtdefs.h
-

C:/msys64/mingw64/include/stdlib.h
corecrt.h
-
corecrt_wstdlib.h
-
limits.h
-
sec_api/stdlib_s.h
-
malloc.h
-

C:/msys64/mingw64/include/stralign.h
sec_api/stralign_s.h
-

C:/msys64/mingw64/include/string.h
crtdefs.h
-
sec_api/string_s.h
-

C:/msys64/mingw64/include/stringapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
winnls.h
-

C:/msys64/mingw64/include/synchapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/sysinfoapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/systemtopologyapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/threadpoolapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/threadpoollegacyapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/timeapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/msys64/mingw64/include/timezoneapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/tvout.h
guiddef.h
-

C:/msys64/mingw64/include/unknwn.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypes.h
-
winapifamily.h
-

C:/msys64/mingw64/include/unknwnbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypesbase.h
-
winapifamily.h
-

C:/msys64/mingw64/include/urlmon.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
oleidl.h
-
servprov.h
-
msxml.h
-
winapifamily.h
-

C:/msys64/mingw64/include/utilapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/msys64/mingw64/include/vadefs.h
_mingw.h
-

C:/msys64/mingw64/include/virtdisk.h

C:/msys64/mingw64/include/winapifamily.h

C:/msys64/mingw64/include/winbase.h
_mingw_unicode.h
-
apisetcconv.h
-
winapifamily.h
-
minwinbase.h
-
bemapiset.h
-
debugapi.h
-
errhandlingapi.h
-
fibersapi.h
-
fileapi.h
-
handleapi.h
-
heapapi.h
-
ioapiset.h
-
interlockedapi.h
-
jobapi.h
-
libloaderapi.h
-
memoryapi.h
-
namedpipeapi.h
-
namespaceapi.h
-
processenv.h
-
processthreadsapi.h
-
processtopologyapi.h
-
profileapi.h
-
realtimeapiset.h
-
securityappcontainer.h
-
securitybaseapi.h
-
synchapi.h
-
sysinfoapi.h
-
systemtopologyapi.h
-
threadpoolapiset.h
-
threadpoollegacyapiset.h
-
utilapiset.h
-
wow64apiset.h
-
psdk_inc/intrin-impl.h
-
winerror.h
-
timezoneapi.h
-

C:/msys64/mingw64/include/wincon.h
_mingw_unicode.h
-
winapifamily.h
-

C:/msys64/mingw64/include/wincrypt.h
_mingw.h
-
_mingw_unicode.h
-
guiddef.h
-
winapifamily.h
-
apisetcconv.h
-
bcrypt.h
-
ncrypt.h
-
dpapi.h
-

C:/msys64/mingw64/include/windef.h
winapifamily.h
-
minwindef.h
-
winnt.h
-

C:/msys64/mingw64/include/windows.h
_mingw.h
-
sdkddkver.h
-
winresrc.h
-
excpt.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
wincon.h
-
winver.h
-
winreg.h
-
winnetwk.h
-
virtdisk.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
winsock.h
-
wincrypt.h
-
winefs.h
-
winscard.h
-
winspool.h
-
ole.h
-
ole2.h
-
commdlg.h
-
stralign.h
-
ole2.h
-
winsvc.h
-
mcx.h
-
imm.h
-

C:/msys64/mingw64/include/winefs.h

C:/msys64/mingw64/include/winerror.h
fltwinerror.h
-

C:/msys64/mingw64/include/wingdi.h
winapifamily.h
-
_mingw_unicode.h
-
pshpack1.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-

C:/msys64/mingw64/include/winioctl.h
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-

C:/msys64/mingw64/include/winnetwk.h
winapifamily.h
-
_mingw_unicode.h
-
wnnc.h
-

C:/msys64/mingw64/include/winnls.h
winapifamily.h
-
datetimeapi.h
-
libloaderapi.h
-
stringapiset.h
-

C:/msys64/mingw64/include/winnt.h
_mingw_unicode.h
-
_mingw.h
-
ctype.h
-
excpt.h
-
winapifamily.h
-
apiset.h
-
specstrings.h
-
psdk_inc/intrin-impl.h
-
sdkddkver.h
-
basetsd.h
-
guiddef.h
-
x86intrin.h
-
emmintrin.h
-
emmintrin.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
C:/msys64/mingw64/include/pshpack4.h
pshpack2.h
C:/msys64/mingw64/include/pshpack2.h
poppack.h
C:/msys64/mingw64/include/poppack.h
pshpack2.h
C:/msys64/mingw64/include/pshpack2.h
pshpack2.h
-
poppack.h
-
poppack.h
C:/msys64/mingw64/include/poppack.h
pshpack8.h
C:/msys64/mingw64/include/pshpack8.h
poppack.h
C:/msys64/mingw64/include/poppack.h
poppack.h
C:/msys64/mingw64/include/poppack.h
string.h
-
pshpack8.h
-
poppack.h
-
ktmtypes.h
-
pshpack4.h
C:/msys64/mingw64/include/pshpack4.h
poppack.h
C:/msys64/mingw64/include/poppack.h

C:/msys64/mingw64/include/winnt.rh

C:/msys64/mingw64/include/winperf.h
pshpack8.h
-
poppack.h
-

C:/msys64/mingw64/include/winreg.h
_mingw_unicode.h
-
winapifamily.h
-
reason.h
-

C:/msys64/mingw64/include/winresrc.h
winuser.rh
-
commctrl.rh
-
dde.rh
-
winnt.rh
-
dlgs.h
-
winver.h
-

C:/msys64/mingw64/include/winscard.h
_mingw_unicode.h
-
wtypes.h
-
winioctl.h
-
winsmcrd.h
C:/msys64/mingw64/include/winsmcrd.h
SCardErr.h
C:/msys64/mingw64/include/scarderr.h

C:/msys64/mingw64/include/winsmcrd.h
_mingw_unicode.h
-

C:/msys64/mingw64/include/winsock.h
windows.h
-
_timeval.h
-
_bsd_types.h
-
inaddr.h
-
psdk_inc/_socket_types.h
-
psdk_inc/_fd_types.h
-
psdk_inc/_ip_types.h
-
psdk_inc/_ip_mreq1.h
-
psdk_inc/_wsadata.h
-
psdk_inc/_xmitfile.h
-
psdk_inc/_wsa_errnos.h
-

C:/msys64/mingw64/include/winspool.h
_mingw_unicode.h
-
prsht.h
-

C:/msys64/mingw64/include/winsvc.h
_mingw.h
-
_mingw_unicode.h
-
apisetcconv.h
-

C:/msys64/mingw64/include/winuser.h
winapifamily.h
-
_mingw_unicode.h
-
apisetcconv.h
-
_mingw.h
-
stdarg.h
-
guiddef.h
-
libloaderapi.h
-
pshpack2.h
-
poppack.h
-
tvout.h
-

C:/msys64/mingw64/include/winuser.rh

C:/msys64/mingw64/include/winver.h
_mingw.h
-
_mingw_unicode.h
-

C:/msys64/mingw64/include/wnnc.h
winapifamily.h
-

C:/msys64/mingw64/include/wow64apiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/wtypes.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypesbase.h
-

C:/msys64/mingw64/include/wtypesbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
basetsd.h
-
guiddef.h
-

C:/src/OpenGL/NeHe_Lesson10-master/src/Lesson10.rc
windows.h
-
winver.h
-
resource.h
C:/src/OpenGL/NeHe_Lesson10-master/src/resource.h

C:/src/OpenGL/NeHe_Lesson10-master/src/resource.h

