#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/WTypesbase.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpcndr.h
basetsd.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/basetsd.h
guiddef.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/guiddef.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/apiset.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/apisetcconv.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/basetsd.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/bcrypt.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/cderr.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/driverspecs.h
specstrings.h
-
sdv_driverspecs.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/sdv_driverspecs.h
concurrencysal.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/guiddef.h
string.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/inaddr.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/kernelspecs.h
DriverSpecs.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/driverspecs.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/ktmtypes.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/minwindef.h
specstrings.h
-
winapifamily.h
-
winnt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/no_sal2.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/poppack.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/pshpack1.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/pshpack2.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/pshpack4.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/pshpack8.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpc.h
windows.h
-
pshpack2.h
-
basetsd.h
-
pshpack8.h
-
setjmp.h
-
rpcdce.h
-
rpcnsi.h
-
rpcerr.h
-
rpcmac.h
-
poppack.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
excpt.h
-
winerror.h
-
rpcasync.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpcasync.h
winapifamily.h
-
pshpack8.h
-
ntddk.h
-
windef.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpcdce.h
winapifamily.h
-
specstrings.h
-
guiddef.h
-
rpcdcep.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpcdcep.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpcndr.h
winapifamily.h
-
pshpack8.h
-
basetsd.h
-
rpcnsip.h
-
rpcsal.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpcnterr.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpcsal.h
specstrings.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/sdkddkver.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/sdv_driverspecs.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/specstrings.h
sal.h
-
specstrings_strict.h
-
driverspecs.h
-
no_sal2.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/specstrings_strict.h
specstrings_undef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/specstrings_undef.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/stralign.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/tvout.h
winapifamily.h
-
guiddef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/winapifamily.h
winpackagefamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/windef.h
winapifamily.h
-
minwindef.h
-
winnt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/winerror.h
specstrings.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/winpackagefamily.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/winsmcrd.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/wnnc.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/wtypes.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/rpcndr.h
wtypesbase.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared/WTypesbase.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt.h
vcruntime.h
-
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_malloc.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_math.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_math_defines.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
corecrt.h
-
errno.h
-
vcruntime_string.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memory.h
corecrt.h
-
corecrt_memcpy_s.h
-
vcruntime_string.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_search.h
corecrt.h
-
stddef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_stdio_config.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wctype.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdio.h
corecrt.h
-
corecrt_stdio_config.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdlib.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstring.h
corecrt.h
-
vcruntime_string.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wtime.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/ctype.h
corecrt.h
-
corecrt_wctype.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/errno.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/malloc.h
corecrt.h
-
corecrt_malloc.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/math.h
corecrt_math.h
-
corecrt_math_defines.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stddef.h
corecrt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdio.h
corecrt.h
-
corecrt_wstdio.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdlib.h
corecrt.h
-
corecrt_malloc.h
-
corecrt_search.h
-
corecrt_wstdlib.h
-
limits.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/string.h
corecrt.h
-
corecrt_memory.h
-
corecrt_wstring.h
-
vcruntime_string.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/time.h
corecrt.h
-
corecrt_wtime.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/PropIdl.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
objidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidl.h
oaidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/oaidl.h
winapifamily.h
-
coml2api.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/PropIdlBase.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
objidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidl.h
oaidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/oaidl.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/SCardErr.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Unknwn.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
wtypes.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/wtypes.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Unknwnbase.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
wtypesbase.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/wtypesbase.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/WinBase.h
winapifamily.h
-
macwin32.h
-
apisetcconv.h
-
minwinbase.h
-
apiquery2.h
-
processenv.h
-
fileapifromapp.h
-
debugapi.h
-
utilapiset.h
-
handleapi.h
-
errhandlingapi.h
-
fibersapi.h
-
namedpipeapi.h
-
profileapi.h
-
heapapi.h
-
ioapiset.h
-
synchapi.h
-
interlockedapi.h
-
processthreadsapi.h
-
sysinfoapi.h
-
memoryapi.h
-
enclaveapi.h
-
threadpoollegacyapiset.h
-
threadpoolapiset.h
-
jobapi.h
-
jobapi2.h
-
wow64apiset.h
-
libloaderapi.h
-
securitybaseapi.h
-
namespaceapi.h
-
systemtopologyapi.h
-
processtopologyapi.h
-
securityappcontainer.h
-
realtimeapiset.h
-
winerror.h
-
timezoneapi.h
-
winbase.inl
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winbase.inl

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/WinNls.h
winapifamily.h
-
datetimeapi.h
-
libloaderapi.h
-
macwin32.h
-
stringapiset.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/WinUser.h
winapifamily.h
-
macwin32.h
-
stdarg.h
-
libloaderapi.h
-
pshpack2.h
-
poppack.h
-
tvout.h
-
winuser.inl
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winuser.inl

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
winapifamily.h
-
sdkddkver.h
-
winresrc.h
-
excpt.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
wincon.h
-
winver.h
-
winreg.h
-
winnetwk.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
winsock.h
-
wincrypt.h
-
winefs.h
-
winscard.h
-
winspool.h
-
ole.h
-
ole2.h
-
commdlg.h
-
stralign.h
-
winwlm.h
-
ole2.h
-
winsvc.h
-
mcx.h
-
imm.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/apiquery2.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/cguid.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/combaseapi.h
apiset.h
-
apisetcconv.h
-
rpc.h
-
rpcndr.h
-
pshpack8.h
-
stdlib.h
-
wtypesbase.h
-
unknwnbase.h
-
objidlbase.h
-
guiddef.h
-
cguid.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/coml2api.h
apiset.h
-
apisetcconv.h
-
combaseapi.h
-
objidl.h
-
propidlbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/commctrl.rh

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/commdlg.h
winapifamily.h
-
prsht.h
-
pshpack1.h
-
commdlg.inl
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/commdlg.inl
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/commdlg.inl

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/consoleapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-
wincontypes.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/consoleapi2.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-
wincontypes.h
-
windef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/consoleapi3.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-
wincontypes.h
-
windef.h
-
wingdi.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/datetimeapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/dde.h
windef.h
-
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/dde.rh

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ddeml.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/debugapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/dlgs.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/dpapi.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/enclaveapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/errhandlingapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/fibersapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/fileapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/fileapifromapp.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-
fileapi.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/gl/GL.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/gl/GLU.h
winapifamily.h
-
GL/gl.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/handleapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/heapapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ime_cmodes.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/imm.h
winapifamily.h
-
ime_cmodes.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/interlockedapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ioapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/jobapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/jobapi2.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/joystickapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/libloaderapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/lzexpand.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/mciapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/mcx.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/memoryapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/minwinbase.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/mmeapi.h
apiset.h
-
apisetcconv.h
-
nt.h
-
ntrtl.h
-
nturtl.h
-
windows.h
-
mmsyscom.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/mmiscapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/mmiscapi2.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/mmsyscom.h
winapifamily.h
-
pshpack1.h
-
macwin32.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/mmsystem.h
winapifamily.h
-
mmsyscom.h
-
pshpack1.h
-
mciapi.h
-
mmiscapi.h
-
mmiscapi2.h
-
playsoundapi.h
-
mmeapi.h
-
timeapi.h
-
joystickapi.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/msxml.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
unknwn.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Unknwn.h
objidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidl.h
oaidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/oaidl.h
winapifamily.h
-
winapifamily.h
-
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/namedpipeapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/namespaceapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/nb30.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ncrypt.h
winapifamily.h
-
bcrypt.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/oaidl.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
objidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidl.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objbase.h
winapifamily.h
-
rpc.h
-
rpcndr.h
-
pshpack8.h
-
combaseapi.h
-
coml2api.h
-
objidl.h
-
urlmon.h
-
propidl.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidl.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
unknwn.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Unknwn.h
winapifamily.h
-
winapifamily.h
-
limits.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidlbase.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
unknwnbase.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Unknwnbase.h
winapifamily.h
-
limits.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole.h
winapifamily.h
-
pshpack1.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
winapifamily.h
-
pshpack8.h
-
winerror.h
-
objbase.h
-
oleauto.h
-
coml2api.h
-
oleidl.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/oleauto.h
winapifamily.h
-
pshpack8.h
-
oaidl.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/oleidl.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
objidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidl.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/playsoundapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/processenv.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/processthreadsapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/processtopologyapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/profileapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/prsht.h
winapifamily.h
-
pshpack8.h
-
pshpack4.h
-
prsht.inl
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/prsht.inl
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/prsht.inl

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/realtimeapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/reason.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcnsi.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcnsip.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/securityappcontainer.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/securitybaseapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/servprov.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
objidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidl.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/shellapi.h
winapifamily.h
-
SpecStrings.h
-
pshpack1.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/softintrin.h
widemath.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/stringapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
winnls.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/synchapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/sysinfoapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/systemtopologyapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/threadpoolapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/threadpoollegacyapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/timeapi.h
apiset.h
-
apisetcconv.h
-
mmsyscom.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/timezoneapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/urlmon.h
rpc.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpc.h
rpcndr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/rpcndr.h
windows.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/Windows.h
ole2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/ole2.h
objidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/objidl.h
oleidl.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/oleidl.h
servprov.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/servprov.h
msxml.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/msxml.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/utilapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/verrsrc.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/widemath.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winbase.inl

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/wincon.h
winapifamily.h
-
wincontypes.h
-
wingdi.h
-
consoleapi.h
-
consoleapi2.h
-
consoleapi3.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/wincontypes.h
minwindef.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/wincrypt.h
specstrings.h
-
winapifamily.h
-
bcrypt.h
-
ncrypt.h
-
dpapi.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winefs.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/wingdi.h
winapifamily.h
-
macwin32.h
-
pshpack1.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack4.h
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winioctl.h
pshpack1.h
-
poppack.h
-
winapifamily.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winnetwk.h
winapifamily.h
-
wnnc.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winnt.h
ctype.h
-
winapifamily.h
-
specstrings.h
-
kernelspecs.h
-
basetsd.h
-
guiddef.h
-
excpt.h
-
sdkddkver.h
-
intrin.h
-
intrin.h
-
intrin.h
-
pshpack4.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack4.h
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h
pshpack4.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack4.h
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h
pshpack4.h
-
poppack.h
-
pshpack4.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack4.h
pshpack2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack2.h
pshpack1.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack1.h
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h
pshpack2.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack2.h
pshpack2.h
-
poppack.h
-
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h
pshpack8.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack8.h
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h
pshpack1.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack1.h
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h
pshpack1.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/pshpack1.h
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h
poppack.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/poppack.h
apiset.h
-
string.h
-
string.h
-
specstrings.h
-
ktmtypes.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winnt.rh

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winperf.h
winapifamily.h
-
pshpack8.h
-
poppack.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winreg.h
winapifamily.h
-
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-
macwin32.h
-
reason.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winresrc.h
winuser.rh
-
commctrl.rh
-
dde.rh
-
winnt.rh
-
dlgs.h
-
winver.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winscard.h
wtypes.h
-
winioctl.h
-
winsmcrd.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winsmcrd.h
SCardErr.h
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/SCardErr.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winsock.h
winapifamily.h
-
windows.h
-
inaddr.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winspool.h
winapifamily.h
-
prsht.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winsvc.h
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winuser.inl

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winuser.rh
winapifamily.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/winver.h
winapifamily.h
-
SpecStrings.h
-
verrsrc.h
-

C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um/wow64apiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/CodeAnalysis/sourceannotations.h

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/ammintrin.h

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/arm64_neon.h
stdint.h
-
sal.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/arm64intr.h

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/arm_neon.h
arm64_neon.h
-
stdint.h
-
sal.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/armintr.h

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/concurrencysal.h

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/emmintrin.h
xmmintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/excpt.h
vcruntime.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/immintrin.h
wmmintrin.h
-
zmmintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/intrin.h
vcruntime.h
-
intrin0.inl.h
-
setjmp.h
-
stdint.h
-
immintrin.h
-
ammintrin.h
-
mm3dnow.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
softintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/intrin0.inl.h
vcruntime.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/limits.h
vcruntime.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/mm3dnow.h
vcruntime.h
-
mmintrin.h
-
xmmintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/mmintrin.h

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/nmmintrin.h
smmintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/pmmintrin.h
emmintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/sal.h
CodeAnalysis/sourceannotations.h
C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/CodeAnalysis/sourceannotations.h
concurrencysal.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/setjmp.h
vcruntime.h
-
setjmpex.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/setjmpex.h
setjmp.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/smmintrin.h
tmmintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/stdarg.h
vcruntime.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/stdbool.h

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/stdint.h
vcruntime.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/tmmintrin.h
pmmintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/vadefs.h

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/vcruntime.h
sal.h
-
vadefs.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/vcruntime_string.h
vcruntime.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/wmmintrin.h
nmmintrin.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/xmmintrin.h
mmintrin.h
-
xmm_func.h
C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/xmm_func.h
malloc.h
-

C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include/zmmintrin.h

C:/src/OpenGL/NeHe_Lesson10-master/src/Lesson10.c
windows.h
-
math.h
-
stdio.h
-
string.h
-
gl/gl.h
-
gl/glu.h
-
stdlib.h
-
logger.h
C:/src/OpenGL/NeHe_Lesson10-master/src/logger.h
stdbool.h
-
wtypes.h
-

C:/src/OpenGL/NeHe_Lesson10-master/src/logger.c
windows.h
-
stdio.h
-
stdarg.h
-
time.h
-
string.h
-
stdlib.h
-
logger.h
C:/src/OpenGL/NeHe_Lesson10-master/src/logger.h

C:/src/OpenGL/NeHe_Lesson10-master/src/logger.h
stdarg.h
-

